<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douraben个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .about-me {
            padding: 20px;
        }
        .skills {
            background-color: #eee;
            padding: 20px;
        }
        .contact {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>欢迎来到Douraben的个人网页</h1>
    </div>
    <div class="about-me">
        <h2>关于我</h2>
        <p>   作为一名对技术充满热情的自学编程爱好者，我一直相信探索代码的世界能够为解决现
           实问题提供无限可能。从小便对计算机科学充满好奇，我在这条不断自我提升和发现新知识
           的旅程上，已经走过了数年。我的名字是Douraben，一个始终保持学习态度、 乐于探索
            技术新领域的编程狂热者。</p>
    </div>
    <div class="skills">
        <h2>我的技能</h2>
        <ul>
            <li>正在努力学习中.......敬请期待！</li>
            <li>正在努力学习中.......敬请期待！</li>
            <li>正在努力学习中.......敬请期待！</li>
            <!-- 更多技能 -->
        </ul>
    </div>
    <div class="contact">
        <h2>联系方式</h2>
        <p>邮箱：your.email@example.com</p>
        <p>LinkedIn: yourLinkedInProfile</p>
        <!-- 更多联系方式 -->
    </div>
</body>
</html>
